(((mus*wlog)-wlog)*((lambd-mus)-sqrt(mus)))  corr=      0.9933
(((lambd-mus)-sqrt(mus))/(exp(mus)/wlog))  corr=      0.9933
(((lambd-mus)-sqrt(mus))/((wlog)^-1+(mus/wlog)))  corr=      0.9933
((log(wlog)*(mus*wlog))-(wlog*(mus+lambd)))  corr=      0.9931
(((wlog*lambd)/sqrt(mus))-(wlog/(mus+lambd)))  corr=      0.9930
(log((lambd/wlog))*(log(wlog)*(lambd-mus)))  corr=      0.9930
(wlog*((lambd-mus)-sqrt(mus)))  corr=      0.9929
(((lambd-mus)-sqrt(mus))*((wlog*lambd)/(mus+lambd)))  corr=      0.9929
(((lambd-mus)-sqrt(mus))*((lambd-mus)*(wlog/lambd)))  corr=      0.9929
((wlog/log(mus))+((wlog*lambd)/exp(mus)))  corr=      0.9928
(((wlog*lambd)/sqrt(mus))+((wlog*lambd)-(wlog/lambd)))  corr=      0.9928
((log(wlog)*sqrt(lambd))-((mus*lambd)*(mus+lambd)))  corr=      0.9928
(((lambd)^3*(wlog*lambd))/((lambd)^3+sqrt(mus)))  corr=      0.9928
(((wlog*lambd)/sqrt(mus))-(exp(-mus)*(wlog/lambd)))  corr=      0.9928
(wlog+(log(mus)*(wlog*lambd)))  corr=      0.9927
(log(wlog)*((mus*lambd)-sqrt(lambd)))  corr=      0.9927
((log(wlog)*sqrt(lambd))-(mus*(lambd)^2))  corr=      0.9927
((wlog*lambd)+(wlog/log(mus)))  corr=      0.9926
((wlog+(mus*wlog))+(log(mus)*(wlog*lambd)))  corr=      0.9925
((log(wlog)*sqrt(lambd))+((mus*lambd)*(mus-lambd)))  corr=      0.9925
(((mus)^-1-(mus+lambd))*(sqrt(wlog)*(mus*lambd)))  corr=      0.9925
((wlog*exp(mus))+(log(mus)*(wlog*lambd)))  corr=      0.9924
(((wlog*lambd)/sqrt(mus))+((mus*wlog)-(wlog/lambd)))  corr=      0.9924
((lambd-sqrt(mus))*sqrt((wlog/lambd)))  corr=      0.9924
(((wlog*lambd)-(wlog/lambd))-(log(mus)*(wlog*lambd)))  corr=      0.9923
(((lambd)^-1-mus)*((lambd)^2*sqrt(wlog)))  corr=      0.9922
(((wlog*lambd)/sqrt(mus))-(wlog/sqrt(lambd)))  corr=      0.9922
(((lambd-mus)-(mus/lambd))/sqrt((lambd/wlog)))  corr=      0.9922
((wlog+(mus*wlog))*((lambd-mus)-sqrt(mus)))  corr=      0.9922
((log(mus)*(wlog*lambd))+((mus+lambd)*(wlog/lambd)))  corr=      0.9921
((log(wlog)*(mus*wlog))-(exp(mus)*(wlog*lambd)))  corr=      0.9921
((log(wlog)*sqrt(lambd))-(sqrt(mus)*(mus+lambd)))  corr=      0.9921
((wlog*exp(mus))*((lambd-mus)-sqrt(mus)))  corr=      0.9921
(((lambd-mus)-sqrt(mus))/((mus/wlog)-(wlog)^-1))  corr=      0.9919
(sqrt((wlog*lambd))+(sqrt(wlog)/log(mus)))  corr=      0.9919
(((lambd-mus)-(mus)^-1)*(sqrt(wlog)*(mus*lambd)))  corr=      0.9919
((log(wlog)/sqrt(lambd))/(mus+(lambd)^-1))  corr=      0.9918
(((lambd-mus)-sqrt(mus))*((mus+lambd)*(wlog/lambd)))  corr=      0.9918
(((lambd)^2-sqrt(mus))*(log(mus)*(wlog/lambd)))  corr=      0.9918
(((mus*lambd)-sqrt(lambd))/(exp(mus)/log(wlog)))  corr=      0.9918
((sqrt(mus)*(wlog/lambd))-(wlog*(mus+lambd)))  corr=      0.9918
((log(wlog)*sqrt(lambd))-(lambd*sqrt(mus)))  corr=      0.9918
(((wlog*lambd)/(mus-lambd))-(log(mus)*(wlog*lambd)))  corr=      0.9917
((wlog/exp(mus))+(log(mus)*(wlog*lambd)))  corr=      0.9915
(((wlog*lambd)/sqrt(mus))-(wlog/lambd))  corr=      0.9914
(((mus+lambd)/log(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9914
((wlog*log(mus))*((lambd-mus)-sqrt(mus)))  corr=      0.9914
((log(wlog)*(mus*wlog))-(wlog*lambd))  corr=      0.9914
(((lambd-mus)-sqrt(mus))*((wlog*lambd)/(lambd-mus)))  corr=      0.9914
((log(mus)*(wlog*lambd))-((mus*wlog)-wlog))  corr=      0.9914
((log(wlog)*sqrt(lambd))+(sqrt(mus)*(mus-lambd)))  corr=      0.9914
((lambd/log(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9913
(((lambd-mus)/log(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9911
((lambd*log(wlog))/((mus*lambd)+sqrt(lambd)))  corr=      0.9909
(((lambd)^2-sqrt(mus))/(exp(mus)*(lambd/wlog)))  corr=      0.9909
((log(wlog))^3*((lambd-mus)-(mus/lambd)))  corr=      0.9908
(((lambd)^3-(mus/lambd))/((mus+lambd)*(lambd/wlog)))  corr=      0.9908
(((mus*wlog)/(lambd)^3)-(wlog*(lambd-mus)))  corr=      0.9907
(log((mus*wlog))/((mus)^3+(mus/lambd)))  corr=      0.9906
(log((mus*wlog))*((lambd/mus)-(mus/lambd)))  corr=      0.9906
(sqrt(sqrt(wlog))*((mus*lambd)-sqrt(lambd)))  corr=      0.9905
((sqrt(wlog)/exp(mus))/exp((lambd)^-1))  corr=      0.9905
((log(mus)*(lambd)^3)/(exp(lambd)/wlog))  corr=      0.9905
(((wlog*lambd)/log(wlog))/((lambd)^-1+sqrt(lambd)))  corr=      0.9905
((log(mus)*(wlog*lambd))+(exp(-lambd)*(wlog/lambd)))  corr=      0.9905
(log((mus*wlog))*((lambd/mus)-sqrt(mus)))  corr=      0.9904
((log(wlog))^3*((lambd-mus)-mus))  corr=      0.9904
(((lambd-mus)-sqrt(mus))/(sqrt(mus)/wlog))  corr=      0.9904
(log((mus*wlog))*((lambd/mus)-mus))  corr=      0.9904
((log(wlog))^3*((mus/lambd)-lambd))  corr=      0.9904
(log((mus*wlog))*((lambd/mus)-(mus*lambd)))  corr=      0.9903
(sqrt(log(wlog))/(exp(mus)+exp(-lambd)))  corr=      0.9903
(log((mus*wlog))*((lambd/mus)-(mus)^2))  corr=      0.9903
(log((mus*wlog))*((lambd/mus)-(mus)^3))  corr=      0.9903
((lambd/mus)*log((mus*wlog)))  corr=      0.9903
(log((mus*wlog))*((mus)^3+(lambd/mus)))  corr=      0.9903
(log((mus*wlog))*((mus)^2+(lambd/mus)))  corr=      0.9903
((sqrt(lambd)*(wlog*lambd))-((mus*wlog)*exp(lambd)))  corr=      0.9903
(((mus*wlog)-wlog)*((lambd)^3/exp(lambd)))  corr=      0.9903
((wlog/log(mus))+(exp(mus)*(wlog*lambd)))  corr=      0.9903
(log((mus*wlog))*((lambd/mus)+(mus*lambd)))  corr=      0.9903
(log((mus*wlog))*(mus+(lambd/mus)))  corr=      0.9902
((log(wlog)*(wlog*lambd))-(wlog+(wlog/lambd)))  corr=      0.9902
((wlog*(lambd)^3)/exp((mus+lambd)))  corr=      0.9902
(log((mus/wlog))/(exp(-mus)+exp(-lambd)))  corr=      0.9902
(((lambd)^3/exp(lambd))/((wlog)^-1+(mus/wlog)))  corr=      0.9901
((log(wlog)*sqrt(wlog))*((lambd-mus)-(mus/lambd)))  corr=      0.9901
(((lambd-mus)*(wlog*lambd))/sqrt(exp(lambd)))  corr=      0.9901
((lambd*sqrt(wlog))/exp((mus*lambd)))  corr=      0.9901
(log((mus*wlog))/(exp(mus)*(mus/lambd)))  corr=      0.9901
((exp(mus)*(wlog*lambd))-(sqrt(mus)*(wlog/lambd)))  corr=      0.9900
(((lambd)^2-sqrt(mus))/((lambd-mus)/wlog))  corr=      0.9900
(log((mus*wlog))*((lambd/mus)+sqrt(lambd)))  corr=      0.9900
(((lambd)^3/exp(lambd))/(sqrt(mus)/wlog))  corr=      0.9900
(log((mus*wlog))*(sqrt(mus)+(lambd/mus)))  corr=      0.9900
(log((mus*wlog))*((lambd/mus)-(mus+lambd)))  corr=      0.9900
((log(wlog)*sqrt(lambd))-((mus+lambd)/log(wlog)))  corr=      0.9900
(log((mus*wlog))*((lambd/mus)-lambd))  corr=      0.9900
(log((mus*wlog))*((lambd/mus)+(mus/lambd)))  corr=      0.9900
((lambd-sqrt(mus))*((lambd-mus)*(wlog/lambd)))  corr=      0.9900
(log((mus*wlog))*((lambd-mus)+(lambd/mus)))  corr=      0.9900
(log((mus*wlog))*((lambd/mus)-sqrt(lambd)))  corr=      0.9900
(log((mus*wlog))*((lambd-mus)-(lambd/mus)))  corr=      0.9899
((exp(mus)*log(wlog))*((mus*lambd)-sqrt(lambd)))  corr=      0.9899
(((wlog*lambd)/sqrt(mus))-((mus*wlog)+(wlog/lambd)))  corr=      0.9899
(log((mus*wlog))*(lambd+(lambd/mus)))  corr=      0.9899
(log((lambd/mus))*sqrt((wlog*lambd)))  corr=      0.9899
((log(wlog))^2/(sqrt(mus)+(lambd)^-1))  corr=      0.9899
(log((mus*wlog))*((lambd-mus)/mus))  corr=      0.9898
(((lambd)^3+(mus+lambd))*(sqrt(wlog)/exp(lambd)))  corr=      0.9898
((log(mus)*(mus*lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9898
(log((mus*wlog))*(exp(mus)*(lambd/mus)))  corr=      0.9898
(log((mus*wlog))*((lambd/mus)+(mus+lambd)))  corr=      0.9898
((lambd/log(wlog))-(log(wlog)*sqrt(lambd)))  corr=      0.9897
(((lambd)^2-sqrt(mus))/(lambd/wlog))  corr=      0.9897
((lambd+(lambd)^3)*(sqrt(wlog)/exp(lambd)))  corr=      0.9897
((sqrt(wlog)/exp(mus))/(mus+(lambd)^-1))  corr=      0.9897
(log((mus*wlog))/((mus)^3-(mus/lambd)))  corr=      0.9897
(((lambd)^2-(mus/lambd))/(log(wlog)*(lambd/wlog)))  corr=      0.9896
((log(wlog))^2/(mus+(lambd)^-1))  corr=      0.9896
(((wlog*lambd)/exp(mus))*(exp(-lambd)-exp(-mus)))  corr=      0.9896
(((lambd)^3+(mus*lambd))/(exp(lambd)/wlog))  corr=      0.9895
((exp(-lambd)-exp(-mus))*(log(mus)*(wlog*lambd)))  corr=      0.9895
((log(mus)*(wlog*lambd))+((wlog*lambd)/(mus+lambd)))  corr=      0.9895
((log(wlog)*sqrt(lambd))-((mus*lambd)*sqrt(lambd)))  corr=      0.9895
(((mus-lambd)/log(wlog))+(log(wlog)*sqrt(lambd)))  corr=      0.9895
(((mus)^2+(lambd)^3)/(exp(lambd)/wlog))  corr=      0.9894
(((lambd)^3*(wlog/mus))/(log(mus)*exp(lambd)))  corr=      0.9894
(((mus*wlog)/(lambd)^2)-(wlog*(lambd-mus)))  corr=      0.9894
((lambd-sqrt(mus))*((wlog*lambd)/(mus+lambd)))  corr=      0.9894
(((mus)^2+(lambd)^2)*((wlog*lambd)/exp(lambd)))  corr=      0.9893
(((lambd)^2-(mus)^3)*((wlog*lambd)/exp(lambd)))  corr=      0.9893
(((mus)^3+(lambd)^3)/(exp(lambd)/wlog))  corr=      0.9893
((lambd)^3*(wlog/exp(lambd)))  corr=      0.9893
(((lambd)^3-(mus)^3)/(exp(lambd)/wlog))  corr=      0.9893
(((mus)^3+(lambd)^2)*((wlog*lambd)/exp(lambd)))  corr=      0.9893
(((lambd)^2-(mus)^2)*((wlog*lambd)/exp(lambd)))  corr=      0.9893
(((mus/lambd)-lambd)*(log(wlog)*sqrt(wlog)))  corr=      0.9893
((log(wlog)*sqrt(lambd))/exp((lambd/wlog)))  corr=      0.9892
(log((mus*wlog))*((lambd)^-1-(lambd/mus)))  corr=      0.9892
((log(wlog)*sqrt(lambd))-(exp(lambd)*(mus/lambd)))  corr=      0.9892
(((lambd-mus)-sqrt(mus))/(log(mus)*(mus/wlog)))  corr=      0.9892
(((wlog*lambd)/exp(mus))-(wlog*sqrt(mus)))  corr=      0.9892
(((lambd)^3-(mus)^2)/(exp(lambd)/wlog))  corr=      0.9891
(((lambd)^2*(mus+lambd))/(exp(lambd)/wlog))  corr=      0.9891
(((wlog*lambd)/exp(mus))-((mus*wlog)/(lambd)^3))  corr=      0.9891
((log(wlog)*sqrt(lambd))-((mus/lambd)+sqrt(lambd)))  corr=      0.9891
((wlog*(lambd)^3)/(exp(-lambd)-exp(lambd)))  corr=      0.9891
(((lambd)^3*(wlog*lambd))/(exp(lambd)*(lambd-mus)))  corr=      0.9890
(((lambd-mus)-mus)*(log(wlog)*sqrt(wlog)))  corr=      0.9890
(((lambd)^2-sqrt(mus))/((mus+lambd)/wlog))  corr=      0.9890
(((lambd)^3*(wlog*lambd))/(exp(lambd)*(mus+lambd)))  corr=      0.9889
(log((lambd/wlog))*(sqrt(lambd)-sqrt(mus)))  corr=      0.9889
((exp(-lambd)-exp(-mus))*((wlog*lambd)/sqrt(mus)))  corr=      0.9888
((mus+(lambd)^3)*(wlog/exp(lambd)))  corr=      0.9888
((sqrt(wlog)*(mus+lambd))/exp((mus*lambd)))  corr=      0.9888
(log((mus*wlog))*((mus+lambd)/mus))  corr=      0.9888
(sqrt(wlog)+(log(lambd)*sqrt(wlog)))  corr=      0.9888
(((lambd)^2*(lambd-mus))/(exp(lambd)/wlog))  corr=      0.9888
((log(wlog))^3*((lambd-mus)-(mus*lambd)))  corr=      0.9888
((wlog*(mus-lambd))-(wlog/log(mus)))  corr=      0.9887
(sqrt(wlog)/exp((lambd)^-1))  corr=      0.9887
((exp(mus)*sqrt(wlog))+(log(lambd)*sqrt(wlog)))  corr=      0.9887
(((lambd)^2*log(wlog))/((lambd)^2+(lambd-mus)))  corr=      0.9887
(((lambd-mus)-(mus/lambd))/(log(wlog)/wlog))  corr=      0.9887
((wlog*lambd)*(exp(-lambd)-exp(-mus)))  corr=      0.9887
((log(mus)*(wlog*lambd))+((lambd-mus)*(wlog/lambd)))  corr=      0.9886
((sqrt(wlog)*(lambd-mus))/exp((mus*lambd)))  corr=      0.9886
(((wlog*lambd)/sqrt(mus))-(exp(mus)*(wlog/lambd)))  corr=      0.9885
((wlog/sqrt(lambd))+(log(mus)*(wlog*lambd)))  corr=      0.9885
((wlog*(lambd-mus))*(exp(-lambd)-exp(-mus)))  corr=      0.9885
(((lambd)^2-sqrt(mus))*((mus*wlog)-(wlog/lambd)))  corr=      0.9884
((log(wlog)*sqrt(lambd))-((mus+lambd)/sqrt(lambd)))  corr=      0.9884
((log(wlog)*sqrt(lambd))/(exp(mus))^3)  corr=      0.9884
(((wlog*lambd)/(lambd-mus))-((wlog*lambd)/sqrt(mus)))  corr=      0.9884
((log(wlog))^3*((mus+lambd)-sqrt(mus)))  corr=      0.9884
((mus*log(wlog))/(mus+(mus/lambd)))  corr=      0.9884
((lambd*log(wlog))/exp(sqrt(lambd)))  corr=      0.9883
((wlog+(wlog*lambd))-(wlog/sqrt(lambd)))  corr=      0.9883
((log(wlog)*sqrt(lambd))/sqrt(sqrt(mus)))  corr=      0.9882
((log(mus)*sqrt(wlog))/exp((lambd)^-1))  corr=      0.9882
((sqrt(wlog)*(lambd/mus))/((mus)^-1+(mus+lambd)))  corr=      0.9882
((log(wlog)*sqrt(lambd))-(sqrt(mus)+sqrt(lambd)))  corr=      0.9882
((wlog+(mus*wlog))*((lambd)^3/exp(lambd)))  corr=      0.9882
((log(wlog)*(mus*wlog))-((wlog*lambd)/exp(mus)))  corr=      0.9882
(((lambd)^2-sqrt(mus))*(exp(mus)*(wlog/lambd)))  corr=      0.9881
(((mus+lambd))^2*((wlog*lambd)/exp(lambd)))  corr=      0.9881
((log(wlog))^-1+(sqrt(mus)/exp(lambd)))  corr=      0.9881
((log(wlog)*sqrt(lambd))/(exp(mus))^2)  corr=      0.9881
((log(wlog))^3*((lambd-mus)/exp(mus)))  corr=      0.9881
((wlog*sqrt(lambd))+((wlog*lambd)-wlog))  corr=      0.9880
((wlog*(lambd)^3)*exp((mus-lambd)))  corr=      0.9880
((wlog+(wlog*lambd))+((wlog*lambd)-(wlog/lambd)))  corr=      0.9880
((wlog*log(lambd))+(wlog*(mus+lambd)))  corr=      0.9880
(((mus+lambd)-sqrt(mus))/sqrt((lambd/wlog)))  corr=      0.9880
((log(wlog)*sqrt(lambd))/(mus-sqrt(mus)))  corr=      0.9880
((lambd*log(wlog))*log((lambd/wlog)))  corr=      0.9880
((log(mus)*sqrt(wlog))/(mus+(lambd)^-1))  corr=      0.9880
(log((mus/wlog))*(sqrt(wlog)*(lambd-mus)))  corr=      0.9879
(sqrt(wlog)/(mus+(lambd)^-1))  corr=      0.9879
((sqrt(lambd)/log(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9879
(log((wlog*lambd))*((lambd-mus)/(mus+lambd)))  corr=      0.9879
(((lambd)^3/exp(lambd))/((mus/wlog)-(wlog)^-1))  corr=      0.9879
(((lambd)^2-(mus/lambd))/((wlog)^-1+(lambd/wlog)))  corr=      0.9878
(((mus*wlog)/log(mus))+((wlog*lambd)/log(wlog)))  corr=      0.9878
((log(wlog)*sqrt(lambd))/exp((mus*lambd)))  corr=      0.9878
((wlog*(mus+lambd))*(exp(-lambd)-exp(-mus)))  corr=      0.9877
((log(wlog)*sqrt(lambd))-(mus+sqrt(lambd)))  corr=      0.9877
(sqrt(wlog)/(sqrt(mus)+(lambd)^-1))  corr=      0.9877
(((lambd-mus))^2*((wlog*lambd)/exp(lambd)))  corr=      0.9877
((log(wlog)*(wlog*lambd))/exp((lambd)^-1))  corr=      0.9877
(log((lambd/wlog))*(lambd+sqrt(lambd)))  corr=      0.9877
(((wlog*lambd)/log(wlog))-((mus*wlog)/exp(lambd)))  corr=      0.9877
((sqrt(wlog)*(lambd-mus))/((lambd)^-1+(mus+lambd)))  corr=      0.9877
((lambd*sqrt(wlog))/((lambd)^-1+(mus+lambd)))  corr=      0.9877
((wlog*(mus+lambd))+((wlog*lambd)-wlog))  corr=      0.9876
((log(wlog)*sqrt(lambd))-(log(mus)/exp(mus)))  corr=      0.9876
((log(wlog))^3*((lambd-mus)-(mus)^2))  corr=      0.9876
((wlog/log(mus))+(wlog*(mus+lambd)))  corr=      0.9876
((exp(mus)*log(mus))*(log(wlog)*sqrt(lambd)))  corr=      0.9876
((exp(-mus)+exp(-lambd))*(sqrt(wlog)*(lambd-mus)))  corr=      0.9876
(((wlog*lambd)/sqrt(mus))-((mus+lambd)*(wlog/lambd)))  corr=      0.9876
(((wlog*lambd)/exp(lambd))-(wlog*(lambd-mus)))  corr=      0.9876
(((lambd)^3+(lambd-mus))*(sqrt(wlog)/exp(lambd)))  corr=      0.9876
((wlog/exp(lambd))-(wlog*(mus+lambd)))  corr=      0.9876
((sqrt(wlog)*(lambd/mus))/((mus)^-1+(lambd-mus)))  corr=      0.9876
(((wlog*lambd)/exp(mus))-(sqrt(mus)*(wlog/lambd)))  corr=      0.9876
((log(wlog)*sqrt(lambd))-sqrt((mus+lambd)))  corr=      0.9875
((exp(mus)*sqrt(wlog))/(sqrt(mus)+(lambd)^-1))  corr=      0.9875
(log((lambd/wlog))*((mus+lambd)+sqrt(lambd)))  corr=      0.9875
(((lambd)^2-mus)/((wlog)^-1+(lambd/wlog)))  corr=      0.9873
(((wlog*lambd)/exp(mus))/((lambd)^-1+(mus*lambd)))  corr=      0.9873
((log(wlog)*sqrt(wlog))*((mus+lambd)-sqrt(mus)))  corr=      0.9873
((exp(-lambd)-exp(-mus))*(exp(mus)*(wlog*lambd)))  corr=      0.9872
((wlog+(wlog*lambd))-((wlog*lambd)/sqrt(mus)))  corr=      0.9872
((wlog*(mus+lambd))/((lambd)^-1+(mus*lambd)))  corr=      0.9872
((log(wlog))^3*(lambd-sqrt(mus)))  corr=      0.9872
(((lambd)^2-sqrt(mus))*(log(wlog)*(wlog/lambd)))  corr=      0.9872
(((mus*wlog)/(lambd)^3)-(wlog*lambd))  corr=      0.9872
(((wlog/lambd)-(wlog*lambd))-(wlog/sqrt(lambd)))  corr=      0.9872
((exp(mus)/sqrt(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9871
((log(wlog))^3*((lambd-mus)-(mus)^3))  corr=      0.9871
((log(wlog)*sqrt(lambd))-(sqrt(mus)+(mus*lambd)))  corr=      0.9871
(((mus/lambd)-lambd)/(log(wlog)/wlog))  corr=      0.9871
((log(wlog))^2*(sqrt(lambd)-sqrt(mus)))  corr=      0.9871
((log(wlog)*sqrt(lambd))-(exp(mus)*log(mus)))  corr=      0.9871
((log(wlog)*sqrt(lambd))/exp(sqrt(mus)))  corr=      0.9870
((lambd-mus)*(log(wlog))^3)  corr=      0.9870
((exp(mus)+exp(-lambd))/sqrt(log(wlog)))  corr=      0.9870
((wlog+(wlog*lambd))/exp((lambd)^-1))  corr=      0.9870
(((lambd-mus)*(wlog*lambd))/exp(sqrt(lambd)))  corr=      0.9870
((log(wlog))^3*((mus)^3+(lambd-mus)))  corr=      0.9869
(((lambd)^2-mus)*((wlog*lambd)/exp(lambd)))  corr=      0.9869
((log(wlog)*sqrt(lambd))-((mus)^2+sqrt(lambd)))  corr=      0.9869
((log(mus)*(mus*wlog))-(wlog*(mus-lambd)))  corr=      0.9869
((log(wlog))^2*(log(mus)*(mus+lambd)))  corr=      0.9869
((log(wlog)*sqrt(lambd))-(exp(mus)*sqrt(lambd)))  corr=      0.9869
(((lambd-mus)-(mus/lambd))*((lambd-mus)*(wlog/lambd)))  corr=      0.9868
((log(wlog))^2*((mus+lambd)/sqrt(mus)))  corr=      0.9868
(log((lambd/wlog))*((lambd-mus)+sqrt(lambd)))  corr=      0.9868
(log((mus*lambd))*((lambd-mus)*(wlog*lambd)))  corr=      0.9868
((log(wlog)*sqrt(wlog))*((lambd-mus)-(mus*lambd)))  corr=      0.9868
((exp(-mus)/log(wlog))+(sqrt(mus)/exp(lambd)))  corr=      0.9868
((wlog+(wlog*lambd))-(wlog/(mus+lambd)))  corr=      0.9867
((log(wlog))^2/exp((lambd)^-1))  corr=      0.9867
(((mus*lambd)-sqrt(lambd))/(log(wlog)/sqrt(wlog)))  corr=      0.9867
((log(wlog)*sqrt(lambd))-((mus)^3+sqrt(lambd)))  corr=      0.9867
((log(mus)*(wlog*lambd))/((lambd)^-1+(mus*lambd)))  corr=      0.9866
((log(wlog)*sqrt(lambd))-sqrt(lambd))  corr=      0.9866
(((lambd-mus)-mus)/(log(wlog)/wlog))  corr=      0.9866
((wlog*lambd)/((lambd)^-1+(mus*lambd)))  corr=      0.9866
(((mus)^3-sqrt(lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9866
((log(wlog))^3*((mus+lambd)-(mus/lambd)))  corr=      0.9866
((log(wlog)*sqrt(lambd))-(log(lambd)*(mus*lambd)))  corr=      0.9865
(((wlog*lambd)/log(wlog))/(sqrt(mus)+(mus/lambd)))  corr=      0.9865
(log((mus*wlog))/((mus)^2+(mus/lambd)))  corr=      0.9865
(((lambd-mus))^2/((wlog)^-1+(lambd/wlog)))  corr=      0.9865
((log(wlog)*sqrt(lambd))-(mus+(mus*lambd)))  corr=      0.9865
((lambd-sqrt(mus))*(log(wlog)*sqrt(wlog)))  corr=      0.9865
((sqrt(mus))^-1+(log(wlog)*sqrt(lambd)))  corr=      0.9864
((log(wlog)*(mus+lambd))/((mus*lambd)+sqrt(lambd)))  corr=      0.9864
((sqrt(wlog)/exp(mus))/(sqrt(mus)+(lambd)^-1))  corr=      0.9864
(((wlog*lambd)/sqrt(mus))/exp((lambd)^-1))  corr=      0.9864
(((mus)^2-sqrt(lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9864
((log(wlog))^3*((mus)^2+(lambd-mus)))  corr=      0.9864
(((mus/lambd)-sqrt(mus))*((wlog/mus)*(lambd-mus)))  corr=      0.9863
(sqrt((wlog/mus))/exp((lambd)^-1))  corr=      0.9863
((log(wlog))^-1/((mus*lambd)-sqrt(lambd)))  corr=      0.9863
(((lambd)^3/exp(lambd))*((wlog/mus)+(wlog*lambd)))  corr=      0.9863
((exp(-lambd)-exp(mus))*(log(mus)*(wlog*lambd)))  corr=      0.9863
((sqrt(wlog)/exp(mus))+(log(lambd)*sqrt(wlog)))  corr=      0.9863
(((mus*wlog)*log(lambd))+((wlog*lambd)/log(wlog)))  corr=      0.9863
((log(mus)*(wlog*lambd))/exp((lambd)^-1))  corr=      0.9863
(((lambd-mus))^3*(wlog/exp(lambd)))  corr=      0.9862
((exp(-lambd)-exp(mus))/(exp(mus)/log(wlog)))  corr=      0.9862
((sqrt(wlog)*(lambd-mus))/(lambd+(lambd)^-1))  corr=      0.9862
((log(wlog))^3*(log(mus)*(lambd-mus)))  corr=      0.9862
(log((lambd/mus))*(wlog*(lambd-mus)))  corr=      0.9862
(((mus+lambd)*(wlog*lambd))/((mus*lambd)+(mus/lambd)))  corr=      0.9862
(sqrt((wlog/mus))/(mus+(lambd)^-1))  corr=      0.9862
(sqrt((mus+lambd))*(log(wlog)/exp(mus)))  corr=      0.9862
((sqrt(wlog)*(lambd-mus))/sqrt(sqrt(lambd)))  corr=      0.9862
(((wlog*lambd)/exp(lambd))-(wlog*lambd))  corr=      0.9862
((log(wlog)*sqrt(lambd))-(log(lambd))^3)  corr=      0.9862
((log(wlog)*sqrt(lambd))-(exp(mus)*(mus*lambd)))  corr=      0.9861
((wlog*(lambd)^3)/((lambd)^2+sqrt(mus)))  corr=      0.9861
((log(wlog)*sqrt(lambd))-sqrt((mus*lambd)))  corr=      0.9861
((wlog*sqrt(lambd))/exp((lambd)^-1))  corr=      0.9860
(((wlog/mus)*exp(-lambd))-((wlog/mus)*(mus+lambd)))  corr=      0.9860
((log(wlog))^3*((lambd)^2/(mus+lambd)))  corr=      0.9860
((exp(-lambd)-exp(mus))*((wlog*lambd)/sqrt(mus)))  corr=      0.9860
(((lambd-mus)/exp(mus))*(log(wlog)*sqrt(wlog)))  corr=      0.9860
(((mus+lambd))^3*(wlog/exp(lambd)))  corr=      0.9860
((log(wlog)*(lambd-mus))/((mus*lambd)+sqrt(lambd)))  corr=      0.9860
(((wlog*lambd)/sqrt(mus))/((lambd)^-1+(mus*lambd)))  corr=      0.9859
(((mus*wlog)*(lambd-mus))/(mus+(mus/lambd)))  corr=      0.9859
(((wlog*lambd)/log(wlog))-(sqrt(mus)*(mus*wlog)))  corr=      0.9859
(((lambd-mus)-sqrt(mus))/(log(mus)/wlog))  corr=      0.9859
(((lambd)^2*(wlog/mus))/((lambd)^-1+(lambd-mus)))  corr=      0.9858
(((lambd-mus))^2/(log(wlog)*(lambd/wlog)))  corr=      0.9858
((wlog*(lambd)^3)/((lambd)^2+sqrt(lambd)))  corr=      0.9858
(((lambd-mus)-(mus/lambd))*((wlog*lambd)/(mus+lambd)))  corr=      0.9857
((log(wlog)*(lambd-mus))/((mus+lambd)+sqrt(lambd)))  corr=      0.9857
((exp(-mus)/sqrt(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9857
(((lambd)^3+(mus/lambd))/(exp(lambd)/wlog))  corr=      0.9857
((lambd-sqrt(mus))/((wlog)^-1+(mus/wlog)))  corr=      0.9857
((lambd-sqrt(mus))/(exp(mus)/wlog))  corr=      0.9857
(((mus*wlog)-wlog)*(lambd-sqrt(mus)))  corr=      0.9857
((log(wlog))^2*((lambd-mus)+sqrt(lambd)))  corr=      0.9857
((sqrt(lambd)/log(wlog))-sqrt(sqrt(lambd)))  corr=      0.9857
(((lambd-mus)-sqrt(mus))/sqrt((lambd/wlog)))  corr=      0.9857
((wlog*log(lambd))+(exp(mus)*(wlog*lambd)))  corr=      0.9857
((lambd*sqrt(wlog))/(lambd+(lambd)^-1))  corr=      0.9856
((exp(mus)*sqrt(wlog))/exp((lambd)^-1))  corr=      0.9856
((wlog*(lambd)^2)*log((mus*lambd)))  corr=      0.9856
(((wlog*lambd)/sqrt(mus))-(wlog/(lambd-mus)))  corr=      0.9856
((exp(mus)*(wlog*lambd))/((lambd)^-1+(mus*lambd)))  corr=      0.9856
((exp(mus)*log(wlog))/sqrt((mus/lambd)))  corr=      0.9856
(((mus+lambd)/exp(mus))*(log(wlog)/sqrt(lambd)))  corr=      0.9855
(wlog*(lambd-sqrt(mus)))  corr=      0.9855
(((lambd-mus)-(mus)^2)*(log(wlog)*sqrt(wlog)))  corr=      0.9855
((log(wlog)*sqrt(lambd))-(mus*(mus+lambd)))  corr=      0.9855
(((mus*lambd)-lambd)*(log(wlog)/sqrt(lambd)))  corr=      0.9855
(((lambd)^3*(wlog*lambd))/((lambd)^3+(lambd-mus)))  corr=      0.9855
((log(wlog)*sqrt(lambd))-((mus)^2*(lambd)^3))  corr=      0.9855
(((lambd)^3/(mus+lambd))/((wlog)^-1+(lambd/wlog)))  corr=      0.9855
((log(wlog)*sqrt(lambd))-sqrt((lambd-mus)))  corr=      0.9855
(((wlog*lambd)-wlog)+(exp(mus)*(wlog*lambd)))  corr=      0.9855
(((mus*lambd)+sqrt(lambd))/(lambd*log(wlog)))  corr=      0.9854
((log(mus)*(lambd)^2)/((wlog)^-1+(lambd/wlog)))  corr=      0.9854
((log(wlog)*sqrt(lambd))-(sqrt(lambd)/exp(mus)))  corr=      0.9854
(((mus+lambd)*(wlog*lambd))/((lambd)^-1+(mus+lambd)))  corr=      0.9854
(log((lambd/mus))*(exp(mus)*log(wlog)))  corr=      0.9854
((wlog*(lambd)^3)/(exp(lambd)+exp(-lambd)))  corr=      0.9854
((exp(-mus)+exp(-lambd))/log((mus/wlog)))  corr=      0.9854
((log(wlog)*sqrt(lambd))-(sqrt(lambd)/log(wlog)))  corr=      0.9854
(((mus+lambd)*(wlog*lambd))/(lambd+(lambd)^-1))  corr=      0.9854
((log(wlog)*sqrt(lambd))-(sqrt(mus)*log(lambd)))  corr=      0.9854
(((mus*lambd)-(mus+lambd))/(sqrt(lambd)/log(wlog)))  corr=      0.9853
((wlog*(lambd-mus))/((lambd)^-1+(mus*lambd)))  corr=      0.9853
((log(wlog)*sqrt(lambd))-((mus)^3+(mus*lambd)))  corr=      0.9853
((log(wlog)*sqrt(lambd))-(sqrt(lambd)-mus))  corr=      0.9853
(((mus)^2-sqrt(lambd))/(exp(mus)/log(wlog)))  corr=      0.9853
((wlog*(lambd-mus))*(exp(-lambd)-exp(mus)))  corr=      0.9853
((log(wlog)*sqrt(lambd))-(mus*lambd))  corr=      0.9852
((log(wlog)/exp(mus))+(sqrt(lambd)-(lambd)^-1))  corr=      0.9852
(log((mus/wlog))*(lambd*sqrt(wlog)))  corr=      0.9852
((log(wlog)*sqrt(lambd))+((mus/lambd)-(mus*lambd)))  corr=      0.9852
(sqrt(exp(-lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9852
(((mus)^3-(mus*lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9852
(((mus+lambd)-sqrt(mus))/(log(wlog)/wlog))  corr=      0.9852
(((lambd-mus)*(wlog*lambd))/(log(wlog)*(mus+lambd)))  corr=      0.9852
(((mus+lambd)*(wlog*lambd))/((lambd)^-1+(lambd-mus)))  corr=      0.9852
((log(wlog))^3*(exp(mus)*(lambd-mus)))  corr=      0.9852
((wlog*(lambd)^3)/((lambd)^2+(mus+lambd)))  corr=      0.9852
(((mus/lambd)-sqrt(mus))*(log(mus)*(wlog*lambd)))  corr=      0.9852
(log((mus/wlog))*sqrt(sqrt(lambd)))  corr=      0.9851
(((mus)^3-sqrt(lambd))/(exp(mus)/log(wlog)))  corr=      0.9851
((log(wlog)*sqrt(lambd))-((mus*lambd)+sqrt(lambd)))  corr=      0.9850
(((wlog/mus)*(mus+lambd))/exp((lambd)^-1))  corr=      0.9850
((log(wlog))^2*(lambd/sqrt(mus)))  corr=      0.9850
((log(wlog))^2*(lambd*log(mus)))  corr=      0.9850
((exp(mus)*sqrt(wlog))/(mus+(lambd)^-1))  corr=      0.9850
((exp(-mus)/log(wlog))/((mus*lambd)-sqrt(lambd)))  corr=      0.9850
((wlog*lambd)+((wlog*lambd)-wlog))  corr=      0.9850
((lambd-sqrt(mus))/(log(wlog)/wlog))  corr=      0.9850
(((wlog*lambd)/sqrt(mus))-(wlog*exp(mus)))  corr=      0.9850
((log(wlog)*sqrt(lambd))/exp(mus))  corr=      0.9850
((log(wlog)*sqrt(lambd))-(mus*(lambd-mus)))  corr=      0.9850
(sqrt(log(wlog))+(sqrt(lambd)-(mus*lambd)))  corr=      0.9850
((log(mus)*sqrt(wlog))*((mus*lambd)-(mus+lambd)))  corr=      0.9850
((wlog*(lambd)^2)/sqrt(exp(lambd)))  corr=      0.9849
(((mus)^3+sqrt(lambd))/(exp(mus)/log(wlog)))  corr=      0.9849
((lambd-sqrt(mus))*(wlog+(mus*wlog)))  corr=      0.9849
(((lambd)^2-(mus/lambd))/((mus+lambd)/wlog))  corr=      0.9849
(((lambd-mus)-(mus)^3)*(log(wlog)*sqrt(wlog)))  corr=      0.9849
(sqrt(log(wlog))+(log(wlog)*sqrt(lambd)))  corr=      0.9849
((log(mus)*(mus+lambd))/(exp(mus)/sqrt(wlog)))  corr=      0.9849
(((wlog*lambd)/sqrt(mus))-(wlog+(mus*wlog)))  corr=      0.9849
(((lambd)^2*(wlog/mus))/(lambd+(lambd)^-1))  corr=      0.9849
((sqrt(mus)*(wlog*lambd))/(mus+(mus/lambd)))  corr=      0.9848
((lambd-mus)*(log(wlog)*sqrt(wlog)))  corr=      0.9848
((wlog*exp(mus))*(lambd-sqrt(mus)))  corr=      0.9848
((log(wlog))^3*((lambd-mus)/sqrt(mus)))  corr=      0.9848
((log(wlog)*sqrt(lambd))-((mus*lambd)+(mus/lambd)))  corr=      0.9848
(((lambd)^3*sqrt(wlog))/((lambd)^3+(mus+lambd)))  corr=      0.9847
(((mus)^3+(lambd-mus))*(log(wlog)*sqrt(wlog)))  corr=      0.9847
((log(wlog))^3*((lambd-mus)+(mus*lambd)))  corr=      0.9847
(((lambd)^2/exp(mus))/((wlog)^-1+(lambd/wlog)))  corr=      0.9847
(log(mus)*(log(wlog)*sqrt(lambd)))  corr=      0.9847
((lambd-sqrt(mus))/((mus/wlog)-(wlog)^-1))  corr=      0.9847
((log(wlog)*sqrt(wlog))*((mus+lambd)-(mus/lambd)))  corr=      0.9847
(exp((lambd/wlog))/(log(wlog)*sqrt(lambd)))  corr=      0.9847
((log(wlog))^2/(log(mus)*(mus/lambd)))  corr=      0.9847
(((mus)^2+sqrt(lambd))/(exp(mus)/log(wlog)))  corr=      0.9846
(sqrt((wlog*lambd))/(exp(mus)+exp(-lambd)))  corr=      0.9846
(((mus)^2+(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9846
((log(mus)*(wlog*lambd))*((mus/lambd)-sqrt(lambd)))  corr=      0.9846
((sqrt(wlog)*(mus+lambd))/((mus)^2+sqrt(mus)))  corr=      0.9846
((sqrt(wlog)*(mus+lambd))/((mus)^3+sqrt(mus)))  corr=      0.9846
((log(wlog)/sqrt(lambd))/((lambd)^-1+(mus/lambd)))  corr=      0.9845
(((mus)^3+(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9845
((mus+lambd)*sqrt((wlog/mus)))  corr=      0.9845
((mus+(mus+lambd))*(log(mus)*sqrt(wlog)))  corr=      0.9845
((mus+sqrt(lambd))*(log(wlog)/exp(mus)))  corr=      0.9845
(((mus)^3-(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9845
(((mus)^2+(mus+lambd))*(log(mus)*sqrt(wlog)))  corr=      0.9845
(((mus)^3-(mus+lambd))*(log(mus)*sqrt(wlog)))  corr=      0.9845
((sqrt(wlog)*(mus+lambd))/((mus)^3-sqrt(mus)))  corr=      0.9845
((mus+lambd)*(log(mus)*sqrt(wlog)))  corr=      0.9845
(((mus)^3+(mus+lambd))*(log(mus)*sqrt(wlog)))  corr=      0.9845
((mus+(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9845
((log(wlog)/exp(mus))*(sqrt(mus)+sqrt(lambd)))  corr=      0.9845
(((lambd-mus)-sqrt(mus))*((wlog/mus)+(wlog*lambd)))  corr=      0.9845
(((mus)^2-(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9845
(((mus/lambd)-sqrt(lambd))/(sqrt(mus)/(wlog*lambd)))  corr=      0.9845
(((mus)^2-(mus+lambd))*(log(mus)*sqrt(wlog)))  corr=      0.9845
((log(mus)*sqrt(wlog))/((mus)^2+(lambd)^-1))  corr=      0.9845
((log(wlog)*sqrt(lambd))-((mus*lambd)/exp(mus)))  corr=      0.9845
((log(mus)*(lambd-mus))*(log(wlog)*sqrt(wlog)))  corr=      0.9844
((exp(-lambd)-exp(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9844
log(((lambd)^2*(wlog/mus)))  corr=      0.9844
((wlog*lambd)+(wlog*log(lambd)))  corr=      0.9844
((log(wlog)*sqrt(lambd))+(sqrt(mus)-sqrt(lambd)))  corr=      0.9844
(sqrt(log(wlog))-(sqrt(lambd))^-1)  corr=      0.9844
((log(wlog)*sqrt(lambd))-sqrt(sqrt(lambd)))  corr=      0.9844
(sqrt((mus*wlog))*((lambd/mus)+sqrt(lambd)))  corr=      0.9844
((exp(mus)/log(wlog))/((mus*lambd)-sqrt(lambd)))  corr=      0.9844
(((mus*lambd)-(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9843
((exp(mus)/log(wlog))-(exp(-lambd)/log(mus)))  corr=      0.9843
(((mus+lambd)/exp(mus))/sqrt((mus/wlog)))  corr=      0.9843
(((lambd)^3-mus)*(wlog/exp(lambd)))  corr=      0.9843
(((lambd-mus)+sqrt(lambd))/(exp(mus)/sqrt(wlog)))  corr=      0.9843
((sqrt(wlog)*(lambd-mus))/((lambd)^-1+(lambd-mus)))  corr=      0.9843
(((lambd)^2/(lambd-mus))/sqrt((mus/wlog)))  corr=      0.9843
(sqrt((wlog/mus))/((mus)^2+(lambd)^-1))  corr=      0.9843
((log(wlog)*sqrt(lambd))+((mus-lambd)/sqrt(lambd)))  corr=      0.9843
((sqrt(wlog)*(mus+lambd))/((mus)^2-sqrt(mus)))  corr=      0.9843
(((lambd)^2*sqrt(wlog))*(log(mus)/(lambd-mus)))  corr=      0.9843
((log(wlog)*sqrt(lambd))+(sqrt(lambd)/exp(lambd)))  corr=      0.9843
(((lambd/mus)+sqrt(lambd))/(log(mus)/sqrt(wlog)))  corr=      0.9842
(((lambd)^3*(wlog/mus))/exp((lambd-mus)))  corr=      0.9842
((wlog*(lambd)^2)/exp(sqrt(lambd)))  corr=      0.9842
((wlog*(lambd)^2)/(lambd+(lambd)^-1))  corr=      0.9842
(((wlog*lambd)-(wlog/lambd))-((wlog*lambd)/(mus-lambd)))  corr=      0.9842
((log(mus)*sqrt(wlog))*((mus-lambd)-sqrt(mus)))  corr=      0.9842
((wlog*(lambd)^2)/((lambd)^-1+(mus+lambd)))  corr=      0.9842
((mus+(lambd)^-1)*(sqrt(lambd)/log(wlog)))  corr=      0.9842
((wlog*(lambd)^2)/((lambd)^-1+(lambd-mus)))  corr=      0.9842
((log(wlog)*sqrt(lambd))-(exp(mus))^3)  corr=      0.9842
(((mus+lambd)/log(mus))/(mus/sqrt(wlog)))  corr=      0.9841
((exp(-lambd)-exp(mus))*((wlog*lambd)/exp(mus)))  corr=      0.9841
(((lambd)^2*log(wlog))/((lambd)^2+(mus+lambd)))  corr=      0.9841
(((lambd)^2-(mus)^2)/((wlog)^-1+(lambd/wlog)))  corr=      0.9841
((exp(-mus)+exp(-lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9841
(((mus)^2+(lambd-mus))*(log(wlog)*sqrt(wlog)))  corr=      0.9841
((exp(mus)*(wlog*lambd))-((mus*wlog)/(lambd)^3))  corr=      0.9841
((sqrt(wlog)*(mus+lambd))/(mus+sqrt(mus)))  corr=      0.9841
((wlog+(wlog/mus))*((lambd)^3/exp(lambd)))  corr=      0.9841
((sqrt(wlog)*(mus+lambd))/((lambd)^-1+(mus+lambd)))  corr=      0.9841
((sqrt(wlog)/log(mus))/((mus)^2+(mus/lambd)))  corr=      0.9840
(((wlog*lambd)/log(mus))/(mus+(mus/lambd)))  corr=      0.9840
((lambd+(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9840
((wlog*sqrt(mus))*((lambd-mus)-sqrt(mus)))  corr=      0.9840
((log(wlog)*sqrt(lambd))-(log(lambd))^2)  corr=      0.9840
((log(wlog)*sqrt(lambd))+(sqrt(lambd)-(mus+lambd)))  corr=      0.9840
((log(wlog)*sqrt(lambd))+(sqrt(lambd)/(mus+lambd)))  corr=      0.9840
(((wlog*lambd)/log(wlog))-((mus*wlog)*(mus+lambd)))  corr=      0.9840
(((lambd)^2-sqrt(mus))/((mus/wlog)*(lambd-mus)))  corr=      0.9840
((lambd+(mus+lambd))*(log(mus)*sqrt(wlog)))  corr=      0.9839
(((mus*lambd)+(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9839
(log((wlog*lambd))*(log(wlog)*sqrt(lambd)))  corr=      0.9839
((log(wlog)*sqrt(lambd))-((mus)^2*exp(lambd)))  corr=      0.9839
(((lambd)^2*(wlog/mus))/((lambd)^-1+(mus+lambd)))  corr=      0.9839
((sqrt(wlog)*(lambd-mus))/((mus/lambd)+sqrt(lambd)))  corr=      0.9839
((log(mus)*sqrt(wlog))*((lambd-mus)+sqrt(lambd)))  corr=      0.9839
(((wlog/mus)*log(lambd))+((wlog/mus)*(mus+lambd)))  corr=      0.9839
((log(wlog)*sqrt(lambd))-((mus*lambd)-mus))  corr=      0.9839
(((lambd)^2-sqrt(mus))/((mus*lambd)/wlog))  corr=      0.9838
((exp(mus)*(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9838
((log(wlog))^3*((mus-lambd)-lambd))  corr=      0.9838
((exp(mus)*sqrt(wlog))/((lambd)^-1+(mus*lambd)))  corr=      0.9838
(((wlog*lambd)-wlog)+((wlog*lambd)/exp(mus)))  corr=      0.9838
((log(wlog))^2*(lambd+sqrt(lambd)))  corr=      0.9838
((wlog*(lambd-mus))*((mus*lambd)-sqrt(lambd)))  corr=      0.9838
(log((mus*wlog))*(log(mus)*(lambd/mus)))  corr=      0.9838
((log(wlog)*sqrt(lambd))-(lambd-sqrt(lambd)))  corr=      0.9837
((sqrt(wlog)/log(mus))/((mus)^3+(mus/lambd)))  corr=      0.9837
((sqrt(lambd)*(wlog*lambd))/((lambd)^-1+(mus+lambd)))  corr=      0.9837
(sqrt((mus*wlog))*(sqrt(mus)+(lambd/mus)))  corr=      0.9837
(log((wlog*lambd))/(exp(mus)+exp(-lambd)))  corr=      0.9837
(((lambd)^3*sqrt(wlog))/((lambd)^3+(lambd-mus)))  corr=      0.9837
(((lambd)^2*log(wlog))*(sqrt(wlog)/(mus+lambd)))  corr=      0.9836
(((wlog*lambd)/log(wlog))-(lambd*(mus*wlog)))  corr=      0.9836
(((lambd-mus)-mus)*sqrt((wlog/lambd)))  corr=      0.9836
((exp(mus)/log(wlog))/sqrt((mus+lambd)))  corr=      0.9836
(log((lambd/wlog))/(sqrt(mus)+(lambd)^-1))  corr=      0.9836
((log(wlog)*sqrt(lambd))/((mus)^2-sqrt(mus)))  corr=      0.9836
(((mus*lambd)-lambd)*(log(mus)*sqrt(wlog)))  corr=      0.9836
(((lambd)^3*(wlog/mus))/((lambd)^2+sqrt(lambd)))  corr=      0.9836
(((lambd-mus)-(mus*lambd))/(log(wlog)/wlog))  corr=      0.9836
((lambd*log(mus))*(sqrt(wlog)/exp(mus)))  corr=      0.9836
((exp(mus)*(wlog*lambd))-(wlog/exp(lambd)))  corr=      0.9835
((log(wlog)*sqrt(lambd))+((mus+lambd)/exp(lambd)))  corr=      0.9835
(((mus-lambd)-sqrt(mus))/sqrt((mus/wlog)))  corr=      0.9835
((log(mus)*sqrt(wlog))/((lambd)^-1+(mus/lambd)))  corr=      0.9835
(((wlog*lambd)/log(mus))+((mus*wlog)/(lambd-mus)))  corr=      0.9835
((log(wlog)*sqrt(lambd))+((mus*lambd)-sqrt(lambd)))  corr=      0.9835
((log(wlog)/sqrt(lambd))/((mus)^2+(lambd)^-1))  corr=      0.9835
(((wlog*lambd)-wlog)-(log(mus)*(wlog*lambd)))  corr=      0.9835
((sqrt(mus)+(lambd/mus))/(log(mus)/sqrt(wlog)))  corr=      0.9835
(((lambd)^2-(mus)^3)/((wlog)^-1+(lambd/wlog)))  corr=      0.9835
((wlog*(lambd-mus))*(log(mus)*sqrt(lambd)))  corr=      0.9834
(((lambd)^2-(mus/lambd))/((mus/wlog)*sqrt(lambd)))  corr=      0.9834
((wlog*log(lambd))+(wlog/exp(lambd)))  corr=      0.9834
((lambd)^2/((wlog)^-1+(lambd/wlog)))  corr=      0.9834
(sqrt(log(wlog))-(exp(mus)/sqrt(lambd)))  corr=      0.9834
(((wlog*lambd)/mus)/exp((lambd)^-1))  corr=      0.9834
((mus-sqrt(lambd))*(log(wlog)/exp(mus)))  corr=      0.9834
((exp(lambd)*(wlog*lambd))/((lambd)^2+(lambd)^-1))  corr=      0.9834
((log(mus)*sqrt(wlog))*((mus*lambd)+(mus+lambd)))  corr=      0.9833
((lambd+(mus)^2)*sqrt((wlog/mus)))  corr=      0.9833
(sqrt((mus*wlog))*((lambd-mus)-(lambd/mus)))  corr=      0.9833
(sqrt(log(wlog))*(sqrt(wlog)*(lambd-mus)))  corr=      0.9833
((mus+sqrt(lambd))*(log(wlog)/sqrt(mus)))  corr=      0.9833
(sqrt((wlog/mus))/((mus)^3+(lambd)^-1))  corr=      0.9833
(((mus)^3+(lambd)^2)/((wlog)^-1+(lambd/wlog)))  corr=      0.9833
(((mus+lambd)*(wlog/lambd))+((wlog*lambd)-(wlog/lambd)))  corr=      0.9833
((log(wlog)*(mus+lambd))/exp(sqrt(lambd)))  corr=      0.9833
(((mus)^2-sqrt(mus))*(sqrt(wlog)*(lambd/mus)))  corr=      0.9833
(sqrt((wlog*lambd))*((mus*lambd)-sqrt(lambd)))  corr=      0.9833
((lambd*sqrt(wlog))/((mus)^2+sqrt(mus)))  corr=      0.9833
((exp(mus)*sqrt(lambd))/(log(wlog)*(mus+lambd)))  corr=      0.9833
(sqrt((mus*wlog))*((lambd/mus)+(mus/lambd)))  corr=      0.9833
(sqrt((mus*wlog))*((lambd/mus)-(mus*lambd)))  corr=      0.9833
((wlog*(lambd-mus))/sqrt(sqrt(wlog)))  corr=      0.9832
((log(mus)*sqrt(wlog))/((mus)^3+(lambd)^-1))  corr=      0.9832
((wlog*(lambd-mus))/sqrt((mus/lambd)))  corr=      0.9832
((lambd/exp(lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9832
(((mus)^3-sqrt(mus))*(sqrt(wlog)*(lambd/mus)))  corr=      0.9832
((lambd*sqrt(wlog))/((mus)^3+sqrt(mus)))  corr=      0.9832
(((mus+lambd)*(wlog*lambd))/(sqrt(mus)+(mus*lambd)))  corr=      0.9832
((lambd+(mus)^2)*(log(mus)*sqrt(wlog)))  corr=      0.9832
(((mus*lambd)+sqrt(lambd))/(sqrt(mus)/log(wlog)))  corr=      0.9832
((lambd+(mus)^3)*sqrt((wlog/mus)))  corr=      0.9832
(((mus*wlog)/(lambd-mus))-(wlog*(lambd-mus)))  corr=      0.9832
(sqrt((wlog/mus))/((lambd)^-1+(mus/lambd)))  corr=      0.9832
(sqrt((mus*wlog))*((mus)^3+(lambd/mus)))  corr=      0.9832
(lambd*sqrt((wlog/mus)))  corr=      0.9832
(sqrt((mus*wlog))*((lambd/mus)-(mus)^3))  corr=      0.9832
((exp(mus)*log(mus))*(sqrt(wlog)*(mus+lambd)))  corr=      0.9832
((log(wlog)*sqrt(lambd))+((mus-lambd)+sqrt(lambd)))  corr=      0.9832
(((mus)^3-lambd)*sqrt((wlog/mus)))  corr=      0.9832
(log((mus*lambd))*((mus+lambd)*(wlog*lambd)))  corr=      0.9832
((log(wlog)*(lambd-mus))/exp(sqrt(lambd)))  corr=      0.9831
((lambd/exp(mus))*sqrt((wlog/mus)))  corr=      0.9831
(((lambd)^2-sqrt(mus))/((mus/wlog)*(mus+lambd)))  corr=      0.9831
(sqrt((mus*wlog))*((lambd)^2-(lambd/mus)))  corr=      0.9831
(((mus)^3+sqrt(mus))*(sqrt(wlog)*(lambd/mus)))  corr=      0.9831
((lambd*sqrt(wlog))/((mus)^3-sqrt(mus)))  corr=      0.9831
(((mus*lambd)-lambd)/sqrt((mus/wlog)))  corr=      0.9831
((wlog+(wlog*lambd))-(exp(-mus)*(wlog/lambd)))  corr=      0.9831
((mus+(lambd/mus))*(sqrt(wlog)/log(mus)))  corr=      0.9831
((wlog*(lambd)^3)/(exp(-mus)+exp(lambd)))  corr=      0.9831
(((lambd)^2-sqrt(mus))*((mus*wlog)+(wlog/lambd)))  corr=      0.9831
((lambd+(mus)^3)*(log(mus)*sqrt(wlog)))  corr=      0.9831
(sqrt((mus*wlog))*((lambd/mus)+(mus*lambd)))  corr=      0.9831
((log(wlog)*sqrt(lambd))/exp((wlog)^-1))  corr=      0.9830
(lambd*(log(mus)*sqrt(wlog)))  corr=      0.9830
(((mus)^3-lambd)*(log(mus)*sqrt(wlog)))  corr=      0.9830
((log(wlog)*(lambd-mus))/sqrt((mus/wlog)))  corr=      0.9830
((sqrt(lambd)/log(wlog))/((mus*lambd)-(mus+lambd)))  corr=      0.9830
(sqrt((mus*wlog))*((lambd/mus)-(mus/lambd)))  corr=      0.9830
((log(mus)*(wlog/lambd))+((wlog/mus)*(lambd-mus)))  corr=      0.9830
(sqrt((wlog/mus))/((lambd)^-1-(mus)^3))  corr=      0.9830
(((mus)^2-lambd)*sqrt((wlog/mus)))  corr=      0.9830
((exp(-mus)/sqrt(lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9830
((lambd*sqrt(wlog))/((lambd)^-1+(lambd-mus)))  corr=      0.9830
((log(wlog)*sqrt(lambd))+(sqrt(mus)-(mus*lambd)))  corr=      0.9830
(((lambd/mus)+(mus/lambd))/(log(mus)/sqrt(wlog)))  corr=      0.9830
((log(mus)*(mus+lambd))*(log(wlog)/sqrt(lambd)))  corr=      0.9830
(((wlog/lambd)-wlog)+(log(mus)*(wlog*lambd)))  corr=      0.9830
((lambd*sqrt(wlog))/(mus+sqrt(mus)))  corr=      0.9830
(((lambd-mus)*(wlog*lambd))/((mus*lambd)+(mus/lambd)))  corr=      0.9829
(((mus)^2+(lambd/mus))*(sqrt(wlog)/log(mus)))  corr=      0.9829
(((mus)^3+(lambd/mus))*(sqrt(wlog)/log(mus)))  corr=      0.9829
((lambd*sqrt(wlog))/(mus*log(mus)))  corr=      0.9829
(((lambd/mus)-(mus)^3)*(sqrt(wlog)/log(mus)))  corr=      0.9829
(((lambd)^3*log(wlog))/(exp(lambd)/wlog))  corr=      0.9829
(((lambd/mus)+(mus*lambd))/(log(mus)/sqrt(wlog)))  corr=      0.9829
(((lambd/mus)-(mus)^2)*(sqrt(wlog)/log(mus)))  corr=      0.9829
(((lambd/mus)-(mus*lambd))/(log(mus)/sqrt(wlog)))  corr=      0.9829
(((mus)^2-lambd)*(log(mus)*sqrt(wlog)))  corr=      0.9829
(((lambd/mus)+(mus+lambd))/(log(mus)/sqrt(wlog)))  corr=      0.9829
(((mus)^2+sqrt(mus))*(sqrt(wlog)*(lambd/mus)))  corr=      0.9829
(sqrt((mus*wlog))*((lambd/mus)-(mus+lambd)))  corr=      0.9829
((log(wlog)*(wlog*lambd))/((lambd)^-1+(mus*lambd)))  corr=      0.9829
(sqrt((lambd-mus))*(log(mus)*(wlog*lambd)))  corr=      0.9829
((log(wlog)*sqrt(lambd))/(log(mus)*sqrt(mus)))  corr=      0.9829
((lambd*sqrt(wlog))/((mus)^2-sqrt(mus)))  corr=      0.9829
((log(wlog))^3*((lambd-mus)-sqrt(mus)))  corr=      0.9829
((log(mus)*sqrt(wlog))/((lambd)^-1-(mus)^3))  corr=      0.9829
((exp(mus)*(lambd-mus))*(log(wlog)*sqrt(wlog)))  corr=      0.9828
(((mus+lambd)-(mus/lambd))/sqrt((mus/wlog)))  corr=      0.9828
((log(wlog)*sqrt(lambd))+((lambd-mus)/exp(lambd)))  corr=      0.9828
(((lambd-mus)*sqrt(lambd))/(log(mus)*(mus/wlog)))  corr=      0.9828
((log(mus)*(wlog*lambd))-(wlog*log(lambd)))  corr=      0.9828
(((lambd-mus)*(wlog*lambd))/((mus*lambd)+sqrt(lambd)))  corr=      0.9828
(((lambd/mus)-(mus/lambd))/(log(mus)/sqrt(wlog)))  corr=      0.9828
((log(mus)*(wlog*lambd))-(log(lambd)*(wlog/lambd)))  corr=      0.9828
(((lambd)^2-(mus/lambd))*((mus*wlog)+(wlog/lambd)))  corr=      0.9828
((sqrt(lambd)*(wlog*lambd))/(lambd+(lambd)^-1))  corr=      0.9828
((log(mus)*(wlog*lambd))/(sqrt(mus)+(lambd)^-1))  corr=      0.9828
((sqrt(wlog)*(mus+lambd))/(exp(mus))^3)  corr=      0.9828
(((mus*wlog)-wlog)*((lambd-mus)/log(wlog)))  corr=      0.9827
((exp(lambd))^-1+(log(wlog)*sqrt(lambd)))  corr=      0.9827
((lambd+(lambd/mus))*(sqrt(wlog)/log(mus)))  corr=      0.9827
(((lambd)^3*(wlog*lambd))/((lambd)^3+(mus+lambd)))  corr=      0.9827
((wlog/(mus+lambd))+(log(mus)*(wlog*lambd)))  corr=      0.9827
(((lambd/mus)-mus)*(sqrt(wlog)/log(mus)))  corr=      0.9827
((exp(mus)*(lambd/mus))/(log(mus)/sqrt(wlog)))  corr=      0.9827
(((lambd-mus)/exp(mus))/(log(wlog)/wlog))  corr=      0.9826
(sqrt(wlog)*(sqrt(lambd)-sqrt(mus)))  corr=      0.9826
(sqrt((lambd-mus))*((wlog*lambd)/sqrt(mus)))  corr=      0.9826
(((mus*wlog)/lambd)+((wlog*lambd)/log(mus)))  corr=      0.9826
(sqrt((mus*wlog))*((lambd/mus)+(mus+lambd)))  corr=      0.9826
(sqrt(sqrt(wlog))*(log(mus)*sqrt(lambd)))  corr=      0.9826
(((lambd-mus)*(wlog*lambd))/((lambd)^-1+(lambd-mus)))  corr=      0.9826
(((lambd-mus)+(lambd/mus))/(log(mus)/sqrt(wlog)))  corr=      0.9826
(((mus)^2+(lambd)^2)/((wlog)^-1+(lambd/wlog)))  corr=      0.9826
((wlog*log(mus))*(lambd-sqrt(mus)))  corr=      0.9826
(((lambd-mus)/log(wlog))/((wlog)^-1+(mus/wlog)))  corr=      0.9825
(((wlog*lambd)+(wlog/lambd))-(wlog/(lambd-mus)))  corr=      0.9825
(((lambd)^3/exp(lambd))*((mus*wlog)+(wlog/mus)))  corr=      0.9825
(sqrt(sqrt(wlog))*(sqrt(lambd)/exp(mus)))  corr=      0.9825
(((lambd-mus)-(lambd/mus))/(log(mus)/sqrt(wlog)))  corr=      0.9825
((log(wlog)*sqrt(lambd))+((mus/lambd)-sqrt(lambd)))  corr=      0.9825
(((lambd-mus)*(wlog*lambd))/(lambd+(lambd)^-1))  corr=      0.9825
((lambd+(mus*lambd))/sqrt((mus/wlog)))  corr=      0.9825
(sqrt((mus*wlog))*((lambd/mus)-sqrt(mus)))  corr=      0.9825
(log((mus*wlog))*((lambd)^-1+(lambd/mus)))  corr=      0.9825
(((wlog*lambd)/exp(mus))/exp((lambd)^-1))  corr=      0.9825
((exp(mus)/log(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9825
((wlog*(lambd)^2)/(sqrt(mus)+(mus*lambd)))  corr=      0.9825
((log(wlog)*sqrt(lambd))-(mus+sqrt(mus)))  corr=      0.9825
(sqrt((lambd-mus))*(log(wlog)/exp(mus)))  corr=      0.9824
((exp(mus)/log(wlog))/(mus+sqrt(lambd)))  corr=      0.9824
((exp(mus)*sqrt(wlog))*(sqrt(lambd)-sqrt(mus)))  corr=      0.9824
((log(mus)*sqrt(wlog))*((mus+lambd)-(mus/lambd)))  corr=      0.9824
((mus-sqrt(lambd))*(log(mus)*(wlog*lambd)))  corr=      0.9824
((lambd*exp(mus))*sqrt((wlog/mus)))  corr=      0.9824
(((lambd-mus)*(wlog*lambd))/((lambd)^-1+(mus+lambd)))  corr=      0.9824
((sqrt(wlog)*(lambd/mus))/(exp(mus)*log(mus)))  corr=      0.9824
(exp(sqrt(mus))/(log(wlog)*sqrt(lambd)))  corr=      0.9824
(((lambd)^3+sqrt(lambd))*(sqrt(wlog)/exp(lambd)))  corr=      0.9824
((exp(mus))^2/(log(wlog)*sqrt(lambd)))  corr=      0.9824
(sqrt((mus*wlog))*((lambd-mus)+(lambd/mus)))  corr=      0.9824
((log(wlog)*sqrt(wlog))*((lambd-mus)+(mus*lambd)))  corr=      0.9824
((wlog*log(mus))+(log(wlog)*(wlog*lambd)))  corr=      0.9823
((log(wlog)*sqrt(lambd))-(exp(mus))^2)  corr=      0.9823
((wlog*lambd)*(exp(-lambd)-exp(mus)))  corr=      0.9823
(((lambd/mus)-lambd)*(sqrt(wlog)/log(mus)))  corr=      0.9823
((log(wlog)*sqrt(lambd))/sqrt(exp(mus)))  corr=      0.9823
((log(wlog)*sqrt(lambd))-(exp(mus)/log(wlog)))  corr=      0.9823
((wlog*(lambd)^3)/(exp(mus)+exp(lambd)))  corr=      0.9823
(((lambd/mus)-sqrt(mus))/(log(mus)/sqrt(wlog)))  corr=      0.9822
(sqrt((wlog/mus))/((lambd)^-1-(mus/lambd)))  corr=      0.9822
((lambd+sqrt(mus))*(log(mus)*sqrt(wlog)))  corr=      0.9822
((log(wlog)*sqrt(lambd))-(mus*sqrt(lambd)))  corr=      0.9822
((log(wlog)*sqrt(lambd))-((lambd)^-1+(mus+lambd)))  corr=      0.9822
(sqrt(wlog)/((lambd)^-1+(mus*lambd)))  corr=      0.9822
(((mus*lambd)/log(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9822
((mus+sqrt(mus))*(sqrt(wlog)*(lambd/mus)))  corr=      0.9822
(((lambd)^3-(mus)^2)/((mus/wlog)*exp(lambd)))  corr=      0.9822
((sqrt(mus)*(wlog/lambd))-(wlog*(lambd-mus)))  corr=      0.9822
((log(wlog)*sqrt(wlog))*((lambd-mus)-sqrt(mus)))  corr=      0.9822
((log(wlog)*(mus*wlog))-(wlog*(lambd-mus)))  corr=      0.9822
((wlog*log(lambd))+((wlog*lambd)/exp(mus)))  corr=      0.9821
((lambd+sqrt(lambd))*(sqrt(wlog)/exp(mus)))  corr=      0.9821
(((lambd-mus)-(mus)^2)/(log(wlog)/wlog))  corr=      0.9821
(((lambd)^3-(mus)^3)/((mus/wlog)*exp(lambd)))  corr=      0.9821
(((lambd)^3*(wlog/mus))/exp(lambd))  corr=      0.9821
(((mus)^3+(lambd)^3)/((mus/wlog)*exp(lambd)))  corr=      0.9821
(log((lambd/mus))*(exp(mus)*(wlog*lambd)))  corr=      0.9821
(((lambd-mus)+sqrt(lambd))/sqrt((mus/wlog)))  corr=      0.9821
((log(wlog))^2*((lambd-mus)/sqrt(mus)))  corr=      0.9821
((mus-sqrt(lambd))*((wlog*lambd)/sqrt(mus)))  corr=      0.9821
(((lambd/mus)-(mus+lambd))/(log(mus)/sqrt(wlog)))  corr=      0.9820
(sqrt(log(wlog))-(exp(-mus)/sqrt(lambd)))  corr=      0.9820
((wlog*lambd)*log((lambd/mus)))  corr=      0.9820
((exp(-mus))^3+(log(wlog)*sqrt(lambd)))  corr=      0.9820
(((wlog*lambd)/mus)+((wlog/mus)*log(lambd)))  corr=      0.9820
((log(wlog))^2*(log(mus)*(lambd-mus)))  corr=      0.9820
(((mus-lambd)-lambd)/sqrt((mus/wlog)))  corr=      0.9820
(sqrt((wlog*lambd))*(exp(-lambd)-exp(-mus)))  corr=      0.9820
((sqrt(lambd)*(wlog*lambd))/(sqrt(mus)+(mus/lambd)))  corr=      0.9820
(sqrt(sqrt(mus))/(log(wlog)*sqrt(lambd)))  corr=      0.9820
(((mus)^2+sqrt(lambd))*(log(wlog)/sqrt(mus)))  corr=      0.9820
((exp(mus)/log(wlog))+((lambd)^-1/log(wlog)))  corr=      0.9820
(((mus)^2+(lambd)^3)/((mus/wlog)*exp(lambd)))  corr=      0.9820
(((lambd)^2*(mus+lambd))/((mus/wlog)*exp(lambd)))  corr=      0.9820
(sqrt(log(wlog))*(lambd*sqrt(wlog)))  corr=      0.9819
((log(mus)*(mus*wlog))*((lambd-mus)-sqrt(mus)))  corr=      0.9819
((mus-sqrt(mus))*(sqrt(wlog)*(lambd/mus)))  corr=      0.9819
((lambd+(mus*lambd))*(log(mus)*sqrt(wlog)))  corr=      0.9819
(((mus)^2-sqrt(lambd))*(log(mus)*(wlog*lambd)))  corr=      0.9819
((log(mus)*(wlog*lambd))*(sqrt(lambd)-sqrt(mus)))  corr=      0.9819
((log(wlog)*sqrt(lambd))-(exp(mus)*sqrt(mus)))  corr=      0.9819
((sqrt(lambd)/log(wlog))/((mus*lambd)-lambd))  corr=      0.9818
((wlog*(mus+lambd))/exp((lambd)^-1))  corr=      0.9818
(((mus-lambd)-lambd)*(log(mus)*sqrt(wlog)))  corr=      0.9818
(((mus)^3-sqrt(lambd))*(log(mus)*(wlog*lambd)))  corr=      0.9818
((sqrt(lambd))^3*(wlog*log(mus)))  corr=      0.9818
(((mus)^3+sqrt(lambd))*(log(mus)*(wlog*lambd)))  corr=      0.9818
(((lambd-mus))^3/((mus+lambd)*(lambd/wlog)))  corr=      0.9818
((exp(-mus)-exp(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9818
((log(wlog)*sqrt(lambd))+((lambd-mus)-(mus+lambd)))  corr=      0.9817
(log((mus*wlog))/(log(mus)*(mus/lambd)))  corr=      0.9817
((sqrt(wlog)/log(mus))/((mus)^3-(mus/lambd)))  corr=      0.9817
((mus-sqrt(mus))/(log(wlog)*sqrt(lambd)))  corr=      0.9817
((lambd*exp(mus))*(log(mus)*sqrt(wlog)))  corr=      0.9817
(((mus)^2+sqrt(lambd))*(log(mus)*(wlog*lambd)))  corr=      0.9817
(((wlog*lambd)/mus)-((wlog/mus)*exp(-lambd)))  corr=      0.9817
(((lambd)^3*(wlog/mus))/(exp(lambd)+exp(-lambd)))  corr=      0.9817
((exp(mus)/log(wlog))/((mus)^2+sqrt(lambd)))  corr=      0.9817
((lambd+sqrt(lambd))*(log(mus)*sqrt(wlog)))  corr=      0.9817
((exp(mus))^3*(sqrt(wlog)*(lambd/mus)))  corr=      0.9817
(((lambd)^3*(wlog*lambd))/((lambd)^3+sqrt(lambd)))  corr=      0.9817
(((wlog*lambd)/log(wlog))-((mus*wlog)*sqrt(lambd)))  corr=      0.9817
(((mus/lambd)+sqrt(lambd))/(exp(mus)/log(wlog)))  corr=      0.9817
(sqrt((wlog/mus))/((lambd)^-1-(mus)^2))  corr=      0.9817
((sqrt(lambd)-sqrt(mus))*((wlog*lambd)/sqrt(mus)))  corr=      0.9817
((log(wlog)*sqrt(lambd))/((mus)^3-sqrt(mus)))  corr=      0.9817
((log(wlog)*(mus+lambd))/(mus+sqrt(lambd)))  corr=      0.9817
(((lambd)^3/exp(lambd))*((mus*wlog)-(wlog/mus)))  corr=      0.9817
((log(wlog)*sqrt(lambd))-(mus*log(lambd)))  corr=      0.9817
(((lambd)^3-(mus*lambd))/((mus/wlog)*exp(lambd)))  corr=      0.9817
((log(mus))^3*(sqrt(wlog)*(mus*lambd)))  corr=      0.9816
(((mus/lambd)-sqrt(lambd))/(exp(mus)/(wlog*lambd)))  corr=      0.9816
((exp(mus)/log(wlog))/((mus)^3+sqrt(lambd)))  corr=      0.9816
((exp(mus)/log(wlog))/sqrt(lambd))  corr=      0.9816
((log(wlog)*sqrt(lambd))-(lambd+(lambd)^-1))  corr=      0.9816
((exp(mus)/log(wlog))/((mus)^3-sqrt(lambd)))  corr=      0.9816
((log(wlog)*(wlog*lambd))-(wlog/(lambd)^2))  corr=      0.9816
((sqrt(lambd)*(wlog*lambd))/((mus)^2-sqrt(mus)))  corr=      0.9816
((exp(mus)*(wlog*lambd))/sqrt((mus/lambd)))  corr=      0.9816
((log(wlog))^-1-(log(wlog)*sqrt(lambd)))  corr=      0.9816
((log(mus)*(wlog*lambd))/(exp(mus)/sqrt(lambd)))  corr=      0.9816
(log((mus*wlog))*((lambd)^2+(lambd/mus)))  corr=      0.9816
(((mus)^2-sqrt(lambd))*((wlog*lambd)/sqrt(mus)))  corr=      0.9816
(sqrt(wlog)*((lambd-mus)+sqrt(lambd)))  corr=      0.9816
((log(mus))^-1+(log(wlog)*sqrt(lambd)))  corr=      0.9816
(((lambd)^2*(lambd-mus))/((mus/wlog)*exp(lambd)))  corr=      0.9816
(((lambd)^3*(wlog/mus))/(exp(-mus)+exp(lambd)))  corr=      0.9816
((sqrt(lambd)*(wlog*lambd))/((lambd)^-1+(lambd-mus)))  corr=      0.9816
((exp(mus)*log(mus))*(sqrt(lambd)*(wlog*lambd)))  corr=      0.9816
((sqrt(lambd)*(wlog*lambd))/((mus)^3-sqrt(mus)))  corr=      0.9816
(((mus)^3-sqrt(lambd))*((wlog*lambd)/sqrt(mus)))  corr=      0.9815
((wlog*lambd)*sqrt((lambd/mus)))  corr=      0.9815
(((mus)^3+sqrt(lambd))*((wlog*lambd)/sqrt(mus)))  corr=      0.9815
((sqrt(mus)*(wlog*lambd))-((mus*wlog)/sqrt(lambd)))  corr=      0.9815
((sqrt(lambd)*(wlog*lambd))/((mus)^3+sqrt(mus)))  corr=      0.9815
((sqrt(wlog)*(mus+lambd))/(mus-sqrt(mus)))  corr=      0.9815
((sqrt(lambd)*(wlog*lambd))/(exp(mus))^3)  corr=      0.9815
((log(mus)*sqrt(wlog))/((lambd)^-1-(mus/lambd)))  corr=      0.9815
((exp(-lambd)-exp(mus))*((wlog/mus)*(lambd-mus)))  corr=      0.9815
((exp(mus)*(lambd)^2)/((wlog)^-1+(lambd/wlog)))  corr=      0.9815
(((mus*lambd)-sqrt(lambd))/(exp(mus)/(wlog*lambd)))  corr=      0.9815
((log(wlog)*sqrt(lambd))-((mus*lambd))^2)  corr=      0.9815
(((mus)^2+sqrt(lambd))*((wlog*lambd)/sqrt(mus)))  corr=      0.9815
(((mus+lambd)-(mus/lambd))/(log(wlog)/wlog))  corr=      0.9815
(sqrt((mus*wlog))*((lambd/mus)-sqrt(lambd)))  corr=      0.9815
((exp(mus)/log(wlog))/((mus)^2-sqrt(lambd)))  corr=      0.9815
(((mus*lambd)+sqrt(lambd))/(log(wlog)*(mus+lambd)))  corr=      0.9815
(log((lambd/mus))*((wlog*lambd)/exp(mus)))  corr=      0.9814
(((lambd)^2-(mus/lambd))/(sqrt(lambd)/wlog))  corr=      0.9814
((lambd+sqrt(mus))/sqrt((mus/wlog)))  corr=      0.9814
((log(wlog)*sqrt(lambd))-((mus)^2+sqrt(mus)))  corr=      0.9814
((exp(mus)*(wlog/mus))*((lambd-mus)-sqrt(mus)))  corr=      0.9814
(((lambd)^-1+(mus/lambd))/(log(wlog)/sqrt(lambd)))  corr=      0.9814
(((lambd-mus)-(mus)^3)/(log(wlog)/wlog))  corr=      0.9814
((log(mus)*sqrt(wlog))*((lambd-mus)+(mus/lambd)))  corr=      0.9814
sqrt((sqrt(lambd)*(wlog*lambd)))  corr=      0.9814
(((lambd)^3*(wlog/mus))/((lambd)^2+(lambd)^-1))  corr=      0.9814
(log((mus*wlog))/(sqrt(mus)*(mus/lambd)))  corr=      0.9814
((log(mus)*(lambd-mus))/(log(wlog)/wlog))  corr=      0.9814
(((mus)^3+sqrt(lambd))*(log(wlog)/sqrt(mus)))  corr=      0.9814
(log((lambd/mus))*((wlog*lambd)/log(wlog)))  corr=      0.9814
(sqrt(sqrt(mus))*(sqrt(wlog)*(lambd/mus)))  corr=      0.9814
((sqrt(lambd)*(wlog*lambd))/((mus)^2+sqrt(mus)))  corr=      0.9814
((log(wlog)*sqrt(lambd))-(sqrt(mus)*(mus*lambd)))  corr=      0.9814
(((mus/lambd)-sqrt(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9814
((sqrt(lambd))^-1+(log(wlog)*sqrt(lambd)))  corr=      0.9814
((sqrt(lambd)-sqrt(mus))/(exp(mus)/sqrt(wlog)))  corr=      0.9814
(((wlog*lambd)/log(wlog))-((mus)^2*(wlog/lambd)))  corr=      0.9814
((lambd-mus)*(wlog/log(wlog)))  corr=      0.9813
((lambd*sqrt(wlog))/(exp(mus))^3)  corr=      0.9813
(((mus*wlog)/(mus-lambd))+(sqrt(lambd)*(wlog*lambd)))  corr=      0.9813
((wlog*sqrt(lambd))*((lambd-mus)-(mus*lambd)))  corr=      0.9813
(log((lambd/wlog))*((lambd-mus)*(wlog*lambd)))  corr=      0.9813
(log(wlog)*sqrt((lambd/mus)))  corr=      0.9813
((sqrt(wlog)*(mus+lambd))/sqrt(sqrt(mus)))  corr=      0.9813
((log(mus)*sqrt(wlog))/((lambd)^-1-(mus)^2))  corr=      0.9813
(((wlog*lambd)/sqrt(mus))-wlog)  corr=      0.9813
(((mus)^3+(lambd-mus))/(log(wlog)/wlog))  corr=      0.9812
((exp(-mus))^2+(log(wlog)*sqrt(lambd)))  corr=      0.9812
((wlog/exp(lambd))-(wlog*lambd))  corr=      0.9812
(((lambd)^2+sqrt(mus))*((wlog*lambd)/exp(lambd)))  corr=      0.9812
((log(wlog)*sqrt(lambd))-((mus)^3+sqrt(mus)))  corr=      0.9812
((exp(-lambd)-exp(-mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9812
((sqrt(wlog)*(mus+lambd))/(lambd+(lambd)^-1))  corr=      0.9812
((wlog+(wlog/mus))*((lambd-mus)-sqrt(mus)))  corr=      0.9812
(((lambd-mus)+(mus/lambd))/sqrt((mus/wlog)))  corr=      0.9812
((lambd+(mus/lambd))*(log(mus)*sqrt(wlog)))  corr=      0.9812
(((wlog/mus)*(lambd-mus))/exp((lambd)^-1))  corr=      0.9812
(((mus)^3-sqrt(lambd))*(log(wlog)/sqrt(mus)))  corr=      0.9812
((wlog*(lambd-mus))*((mus/lambd)-sqrt(mus)))  corr=      0.9812
((sqrt(lambd)*(wlog*lambd))-((mus*wlog)/lambd))  corr=      0.9812
((mus+sqrt(lambd))/(log(wlog)*(mus+lambd)))  corr=      0.9812
((log(wlog)*sqrt(lambd))-sqrt(mus))  corr=      0.9812
((log(wlog)*sqrt(lambd))-((mus*lambd)/log(wlog)))  corr=      0.9811
((sqrt(lambd)*(wlog*lambd))-((mus*wlog)/(lambd)^2))  corr=      0.9811
(((mus-lambd)-lambd)*(log(wlog)*sqrt(wlog)))  corr=      0.9811
(((mus)^3-sqrt(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9811
((sqrt(mus)/log(wlog))+(exp(-lambd)/log(wlog)))  corr=      0.9811
((log(wlog))^2*((mus+lambd)+sqrt(lambd)))  corr=      0.9811
(((mus*wlog)-wlog)*((lambd-mus)*sqrt(lambd)))  corr=      0.9811
(((lambd/mus)-sqrt(lambd))/(log(mus)/sqrt(wlog)))  corr=      0.9811
((sqrt(lambd))^3/(log(mus)*(mus/wlog)))  corr=      0.9811
((log(wlog))^2/((lambd)^-1+(mus*lambd)))  corr=      0.9811
((exp(mus)+exp(-lambd))*(sqrt(wlog)*(lambd-mus)))  corr=      0.9811
(exp((wlog)^-1)/(log(wlog)*sqrt(lambd)))  corr=      0.9811
(((wlog*lambd)/exp(mus))/sqrt((mus/lambd)))  corr=      0.9810
((wlog*log(lambd))+(wlog*sqrt(lambd)))  corr=      0.9810
(((lambd)^2+(lambd-mus))/((lambd)^2*log(wlog)))  corr=      0.9810
((sqrt(lambd)*(wlog*lambd))/(mus-sqrt(mus)))  corr=      0.9810
(((lambd)^2-sqrt(mus))/(log(wlog)/(wlog)^2))  corr=      0.9810
(((lambd)^3*log(wlog))*((mus*wlog)-(wlog/lambd)))  corr=      0.9810
(((lambd-mus)*(wlog*lambd))/(sqrt(mus)+(mus*lambd)))  corr=      0.9810
((log(wlog)*sqrt(lambd))-(exp(-mus)/log(wlog)))  corr=      0.9810
(((mus)^2+(lambd)^-1)*(sqrt(lambd)/log(wlog)))  corr=      0.9810
(((lambd-mus)-sqrt(mus))/(log(wlog)/wlog))  corr=      0.9810
((sqrt(lambd)*(wlog*lambd))/sqrt(sqrt(mus)))  corr=      0.9810
(((lambd-mus)*(wlog*lambd))/(sqrt(mus)+(mus+lambd)))  corr=      0.9810
(((wlog*lambd)/exp(mus))/(sqrt(mus)+(lambd)^-1))  corr=      0.9810
(log((lambd/wlog))*(log(mus)*(mus+lambd)))  corr=      0.9810
((sqrt(lambd)*(wlog*lambd))-((mus*wlog)/(mus+lambd)))  corr=      0.9809
((lambd-sqrt(mus))/(log(wlog)*(mus/wlog)))  corr=      0.9809
((log(mus)*(lambd-mus))/(exp(mus)/sqrt(wlog)))  corr=      0.9809
(((lambd-mus)*sqrt(lambd))/(exp(mus)/wlog))  corr=      0.9809
((log(wlog)*sqrt(lambd))-sqrt(sqrt(mus)))  corr=      0.9809
((log(wlog)*sqrt(lambd))/((mus)^3+sqrt(mus)))  corr=      0.9809
((log(mus)*(lambd-mus))*(log(wlog)/sqrt(lambd)))  corr=      0.9809
(((mus)^2-sqrt(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9809
((sqrt(lambd)*(wlog*lambd))/exp((mus*lambd)))  corr=      0.9809
(((lambd)^2-mus)/((mus/wlog)*sqrt(lambd)))  corr=      0.9808
((sqrt(lambd)*(wlog*lambd))/(mus+sqrt(mus)))  corr=      0.9808
(((mus/lambd)-lambd)/sqrt((lambd/wlog)))  corr=      0.9808
((lambd+(mus/lambd))/sqrt((mus/wlog)))  corr=      0.9808
(((mus*lambd)+sqrt(lambd))/(sqrt(mus)/(wlog*lambd)))  corr=      0.9808
((exp(mus)+exp(-lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9808
((mus+sqrt(lambd))*(log(mus)*(wlog*lambd)))  corr=      0.9808
((log(wlog))^3*((mus*lambd)-lambd))  corr=      0.9808
(((wlog*lambd)/exp(mus))-((mus*wlog)/(lambd)^2))  corr=      0.9808
(((lambd)^2/(mus+lambd))/sqrt((mus/wlog)))  corr=      0.9808
((exp(-mus)/log(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9808
((wlog*sqrt(lambd))/(mus+(lambd)^-1))  corr=      0.9808
(((mus)^2+(lambd-mus))/sqrt((mus/wlog)))  corr=      0.9808
((exp(mus))^3/(log(wlog)*sqrt(lambd)))  corr=      0.9808
((sqrt(mus)/log(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9808
((log(wlog)*sqrt(lambd))+((mus-lambd)-(lambd)^-1))  corr=      0.9808
(((lambd-mus)*sqrt(lambd))/((wlog)^-1+(mus/wlog)))  corr=      0.9808
((mus*log(mus))+(log(wlog)*sqrt(lambd)))  corr=      0.9808
((wlog*lambd)*((mus*lambd)-sqrt(lambd)))  corr=      0.9808
((exp(mus)*(wlog*lambd))-(wlog*sqrt(mus)))  corr=      0.9807
((log(wlog))^3*(lambd/exp(mus)))  corr=      0.9807
((lambd-sqrt(lambd))*(sqrt(wlog)/log(lambd)))  corr=      0.9807
((log(mus)*sqrt(mus))/(log(wlog)*sqrt(lambd)))  corr=      0.9807
(((lambd)^3/exp(lambd))/(log(mus)/wlog))  corr=      0.9807
((sqrt(wlog)*(lambd-mus))/((mus)^2+sqrt(mus)))  corr=      0.9807
((log(wlog)*sqrt(lambd))-(mus*exp(mus)))  corr=      0.9807
(sqrt((mus+lambd))*(log(wlog)/sqrt(mus)))  corr=      0.9807
((log(wlog))^3/((lambd)^-1+(mus/lambd)))  corr=      0.9807
((mus+sqrt(lambd))*((wlog*lambd)/sqrt(mus)))  corr=      0.9807
(((lambd-mus)/exp(mus))/sqrt((mus/wlog)))  corr=      0.9807
((log(wlog)*sqrt(lambd))-(mus+(mus)^2))  corr=      0.9806
((sqrt(wlog)*(lambd/mus))/((mus)^-1+sqrt(lambd)))  corr=      0.9806
((sqrt(lambd)*(wlog*lambd))/(exp(mus))^2)  corr=      0.9806
((log(mus)*sqrt(wlog))*((lambd-mus)-(mus*lambd)))  corr=      0.9806
(((lambd)^3*(wlog/mus))/(exp(mus)+exp(lambd)))  corr=      0.9806
((exp(mus)/log(wlog))+(sqrt(mus)/exp(lambd)))  corr=      0.9806
(((lambd)^2*sqrt(wlog))*(log(mus)/(mus+lambd)))  corr=      0.9806
(log((lambd/wlog))/(mus+(lambd)^-1))  corr=      0.9806
((log(wlog))^3*((mus)^2-lambd))  corr=      0.9806
(((wlog*lambd)/log(wlog))/exp((mus/lambd)))  corr=      0.9806
((log(wlog)*sqrt(lambd))-(sqrt(mus)+(mus/lambd)))  corr=      0.9806
(((mus)^2-sqrt(lambd))*(log(wlog)/sqrt(mus)))  corr=      0.9806
((log(wlog)*sqrt(lambd))-(exp(-lambd)/log(mus)))  corr=      0.9806
(((mus/lambd)-sqrt(lambd))/(log(wlog)*(lambd-mus)))  corr=      0.9806
(((mus)^2+(lambd-mus))*(log(mus)*sqrt(wlog)))  corr=      0.9806
((log(mus)*(wlog*lambd))*((mus*lambd)+sqrt(lambd)))  corr=      0.9806
(sqrt((mus+lambd))*(log(mus)*(wlog*lambd)))  corr=      0.9805
((sqrt(wlog)*(lambd-mus))/((mus)^3+sqrt(mus)))  corr=      0.9805
((log(wlog)*sqrt(lambd))-(sqrt(mus)/exp(mus)))  corr=      0.9805
((exp(mus)/log(wlog))/(sqrt(mus)+sqrt(lambd)))  corr=      0.9805
((mus-sqrt(lambd))*((wlog*lambd)/exp(mus)))  corr=      0.9805
(((lambd)^2-mus)*(wlog/sqrt(lambd)))  corr=      0.9805
(((mus)^3+(lambd-mus))/sqrt((mus/wlog)))  corr=      0.9805
(log((lambd/wlog))*((mus+lambd)/sqrt(mus)))  corr=      0.9805
((sqrt(wlog)*(lambd-mus))/(mus+sqrt(mus)))  corr=      0.9805
(((wlog/mus)*sqrt(lambd))*((lambd-mus)-(mus/lambd)))  corr=      0.9805
((log(wlog)*sqrt(lambd))-(exp(-mus))^-1)  corr=      0.9805
(((lambd)^3-mus)/((mus/wlog)*exp(lambd)))  corr=      0.9805
((lambd-mus)*sqrt((wlog/mus)))  corr=      0.9805
((wlog*lambd)/exp((lambd)^-1))  corr=      0.9805
(((mus)^2+(lambd-mus))/(log(wlog)/wlog))  corr=      0.9805
(((mus/lambd)-mus)+(log(wlog)*sqrt(lambd)))  corr=      0.9805
(((lambd)^3-(mus/lambd))*(sqrt(wlog)*(wlog/lambd)))  corr=      0.9805
(((wlog*lambd)/log(wlog))/(exp(mus)+exp(-lambd)))  corr=      0.9805
(sqrt((lambd-mus))*(log(wlog)/sqrt(mus)))  corr=      0.9805
(((lambd-mus)-(mus)^3)/sqrt((mus/wlog)))  corr=      0.9805
(((mus*wlog)*(mus-lambd))+((wlog*lambd)/log(wlog)))  corr=      0.9805
((lambd*sqrt(wlog))*(exp(-mus)+exp(-lambd)))  corr=      0.9805
((sqrt(wlog)*(lambd-mus))/((mus)^3-sqrt(mus)))  corr=      0.9804
(exp((mus*lambd))/(log(wlog)*sqrt(lambd)))  corr=      0.9804
((wlog/log(wlog))+(wlog*(mus-lambd)))  corr=      0.9804
((log(wlog)*sqrt(lambd))+((mus*lambd)/(mus-lambd)))  corr=      0.9804
(((wlog*lambd)-wlog)-(wlog*(mus-lambd)))  corr=      0.9804
((log(wlog)*sqrt(lambd))-((mus+lambd)*(mus/lambd)))  corr=      0.9804
(((lambd)^2-(lambd/mus))*((mus*wlog)*sqrt(lambd)))  corr=      0.9804
((log(wlog))^3*sqrt((lambd/wlog)))  corr=      0.9804
((log(wlog)*sqrt(lambd))-(sqrt(mus)/log(wlog)))  corr=      0.9804
((log(wlog)*sqrt(lambd))-(mus+(mus)^3))  corr=      0.9804
(((lambd-mus)/log(mus))/(mus/sqrt(wlog)))  corr=      0.9804
(((lambd)^2-sqrt(mus))/(exp(mus)/(wlog)^2))  corr=      0.9804
((log(wlog)*sqrt(lambd))-mus)  corr=      0.9803
((log(wlog)*sqrt(lambd))/exp((mus)^2))  corr=      0.9803
(sqrt((lambd-mus))*((wlog*lambd)/exp(mus)))  corr=      0.9803
((log(mus)*(wlog*lambd))*((mus*lambd)-sqrt(lambd)))  corr=      0.9803
(((mus)^3+(lambd-mus))*(log(mus)*sqrt(wlog)))  corr=      0.9803
((lambd-mus)*(log(mus)*sqrt(wlog)))  corr=      0.9803
(((mus)^3-mus)+(log(wlog)*sqrt(lambd)))  corr=      0.9803
(((lambd-mus)-(mus*lambd))/sqrt((mus/wlog)))  corr=      0.9803
(((lambd-mus)-(mus)^3)*(log(mus)*sqrt(wlog)))  corr=      0.9803
((log(wlog)*sqrt(lambd))-((mus*lambd)/(mus+lambd)))  corr=      0.9803
(sqrt((mus+lambd))*((wlog*lambd)/sqrt(mus)))  corr=      0.9803
((log(wlog)*sqrt(lambd))+((mus-lambd)*(mus/lambd)))  corr=      0.9803
(sqrt(exp(mus))/(log(wlog)*sqrt(lambd)))  corr=      0.9803
((sqrt(mus)*(wlog*lambd))-(exp(mus)*(mus*wlog)))  corr=      0.9803
(((mus*lambd)-(mus+lambd))/(exp(mus)/sqrt(wlog)))  corr=      0.9803
log((log(wlog)*sqrt(lambd)))  corr=      0.9802
((exp(mus)*sqrt(wlog))*((lambd/mus)+(mus+lambd)))  corr=      0.9802
(((wlog*lambd)/log(wlog))/(mus+(mus/lambd)))  corr=      0.9802
((log(wlog)*(wlog*lambd))/(sqrt(mus)+(lambd)^-1))  corr=      0.9802
(((lambd-mus)-(mus)^2)/sqrt((mus/wlog)))  corr=      0.9802
((wlog)^2*((lambd)^2-sqrt(mus)))  corr=      0.9802
((exp(mus))^-1+(log(wlog)*sqrt(lambd)))  corr=      0.9802
((exp(mus))^2*(sqrt(wlog)*(lambd/mus)))  corr=      0.9802
((wlog-(wlog*lambd))-(wlog/exp(lambd)))  corr=      0.9802
((lambd*sqrt(wlog))/(mus-sqrt(mus)))  corr=      0.9802
((sqrt(wlog)*(lambd-mus))/((mus)^2-sqrt(mus)))  corr=      0.9801
(((mus+lambd)-sqrt(mus))*((lambd-mus)*(wlog/lambd)))  corr=      0.9801
(((lambd)^2-(lambd/mus))/(log(mus)/sqrt(wlog)))  corr=      0.9801
(((wlog*lambd)/sqrt(mus))/(log(wlog))^2)  corr=      0.9801
((wlog*(mus+lambd))/(sqrt(mus)+(lambd)^-1))  corr=      0.9801
(((lambd-mus)/log(wlog))/(sqrt(mus)/wlog))  corr=      0.9801
((wlog*(lambd)^2)/((mus*lambd)+sqrt(lambd)))  corr=      0.9801
((sqrt(mus)/exp(lambd))+(log(wlog)*sqrt(lambd)))  corr=      0.9801
((sqrt(lambd)*(wlog*lambd))/exp(sqrt(mus)))  corr=      0.9801
(((lambd)^3+(mus*lambd))/((mus/wlog)*exp(lambd)))  corr=      0.9801
((log(wlog)*sqrt(lambd))-(mus/exp(mus)))  corr=      0.9801
((exp(-lambd)-exp(-mus))*((wlog/mus)*(lambd-mus)))  corr=      0.9801
((sqrt(wlog)*(mus+lambd))/(exp(mus))^2)  corr=      0.9801
(((mus*wlog)*log(lambd))+(sqrt(lambd)*(wlog*lambd)))  corr=      0.9801
(((lambd-mus)-(mus)^2)*(log(mus)*sqrt(wlog)))  corr=      0.9800
(((mus)^2-mus)+(log(wlog)*sqrt(lambd)))  corr=      0.9800
((lambd+(lambd/mus))*(exp(mus)*sqrt(wlog)))  corr=      0.9800
(sqrt((wlog*lambd))/(exp(-mus)+exp(-lambd)))  corr=      0.9800
(((lambd)^-1+(lambd/mus))/(log(mus)/sqrt(wlog)))  corr=      0.9800
((wlog*(lambd)^3)/((lambd)^2+(lambd-mus)))  corr=      0.9800
